{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec npx babel-node app.js",
    "createdb": "npx knex migrate:up --knexfile db/knexfile.js",
    "addusers": "npx knex seed:run --knexfile db/knexfile.js",
    "generatedb": "npm run createdb && npm run addusers",
    "prestart": "npx mkdirp data && npm run generatedb"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "bringer": "file:..",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dns": "^0.2.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.15",
    "mkdirp": "^1.0.4",
    "objection": "^3.0.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "nodemon": "^2.0.15"
  }
}
